h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    
    padding-left: 16px;
    padding-right: 16px;
}

.main-style {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 700;
    color: #4d5ae5;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    text-decoration: none;
    justify-content: flex-start;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.accent-logo {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #2E2F42;
}
/*======Header mobile styles=====*/
.navigation {
    display: none;
}
.contact {
    display: none;
}

.flex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-hero-page {
    padding-top: 16px;
    padding-bottom: 16px;
}
/*======Header mobile styles=====*/


@media screen and (max-width: 767px) {
.mobile-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    fill: #2F2F37;
    line-height: 0;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms linear;
}

.mobile-menu.is-open {
    transform: translateX(0%);
}

.mobile-menu-container {
    position: relative;
    padding-right: 24px;
}
.mobile-menu-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0px;
    line-height: 0;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mobile-menu-close-btn:focus
.mobile-menu-close-btn:active {
    background-color: #404BBF;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #FFFFFF;
    }

.mobile-menu-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.navigation-mobile-menu {
    padding-top: 72px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 168px;
    }

.navigation-link-mobile-menu {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    }

.navigation-link-mobile-menu:focus,
.navigation-link-mobile-menu:active {
    color: #404BBF;
    text-decoration: underline;
}
.link-after-mobile-menu {
    color: #404BBF;
    }

.contact-mobile {
    list-style-type: none;
    font-style: normal;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 48px;

    }
.contacts-mobile {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-mobile-tel {
        color: #4D5AE5;
    }
.contacts-mobile:focus,
.contacts-mobile:active {
    color: #404BBF;
}
.team-social-icon {
        display: flex;
        gap: 40px;
    }
.team-social-icon-one-footer {
    background-color: #4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.team-social-icon-one-footer:hover,
.team-social-icon-one-footer:focus {
    background-color: #404BBF;
} 
/*======section hero page mobile styles=====*/
.hero-page {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/retina/Dark-bg-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 72px;
    padding-bottom: 72px;
}

@media screen and (min-resolution: 192dpi) {
    .hero-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/retina/Dark-bg-mobile@2x.jpg);
    }
}

.title-hero-page {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    width: 288px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 72px;
    text-transform: capitalize;
}

.button {
    background: #4D5AE5;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin-right: auto;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-position {
    display: flex;
    justify-content: center;
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

/*======section hero page mobile styles=====*/

/*======section studio page mobile styles=====*/


/*======section studio page mobile styles=====*/
.footer-position {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
}
@media screen and (min-width: 320px) {
    .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    }
        .antena-icon {
            display: none;
        }
    
        .clock-icon {
            display: none;
        }
    
        .diagram-icon {
            display: none;
        }
    
        .astronaut-icon {
            display: none;
        }
    
        .section {
            padding-top: 96px;
            padding-bottom: 96px;
            margin-right: auto;
            margin-left: auto;
        }
    
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
    
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
                .studio {
                    display: flex;
                    flex-direction: column;
                    gap: 72px;
                }
        
                .third-header {
                    color: #2E2F42;
                    text-align: center;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 1.11;
                    letter-spacing: 0.02em;
                    text-transform: capitalize;
                }
                .description {
                    color: #434455;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                }
                /*-------SECTION OUR TEAM-------*/
.team-background {
    background-color: #F4F4FD;
}
.team-list {
    padding-right: 12px;
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    gap: 72px;
    flex-shrink: 0;
}
.second-header {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.list-background {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    height: 428px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}
.third-header-our-team {
    color: var(--NAVY-BLUE, #2E2F42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    
}
.description-our-team {
    color: var(--SLATE, #434455);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 8px;
    padding-bottom: 8px;
}
.team-card {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-social-icon-position {
    display: flex;
    justify-content: center;
    gap: 24px;
}
 .team-social-icon-position-card {
     width: 40px;
     height: 40px;

 }
 .team-social-icon-one {
     background-color: #4D5AE5;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     width: 100%;
     height: 100%;
     padding: 12px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }
 .team-social-icon-one:focus {
     background-color: #404BBF;
 }
                /*-------SECTION OUR TEAM-------*/

/*======our portfolio mobile styles=====*/
 .portfolio-hover-p {
     display: none;
 }

 .third-header-our-portfolio {
     color: var(--NAVY-BLUE, #2E2F42);
     font-size: 20px;
     font-weight: 500;
     line-height: 1.2;
     letter-spacing: 0.02em;
     text-align: left;

 }

 .description-our-portfolio {
     color: var(--SLATE, #434455);
     text-align: left;
     font-size: 16px;
     font-weight: 400;
     line-height: 1.5;
     letter-spacing: 0.02em;
     padding-top: 8px;
 }

 .our-portfolio-cards {
     padding-top: 32px;
     padding-left: 16px;
     padding-right: 16px;
     padding-bottom: 32px;
 }

 .list-portfolio {
     height: 400px;
     border: 1px solid var(--CLOUD, #F4F4FD);
     background: var(--WHITE, #FFF);
     box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
 }

 .portfolio {
     display: flex;
     flex-direction: column;
     gap: 48px;
 }
/*======our portfolio mobile styles=====*/

/*======footer mobile styles=====*/
.foot {
    background: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
    height: 664px;
}


.logo-footer {
    margin: 0;
    padding-bottom: 16px;
    padding-top: 0;
}
.accent-logo-footer {
    color: #F4F4FD;
}
.footer-p {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
    padding-bottom: 72px;
}
.team-social-icon {
display: flex;
justify-content: center;
gap: 16px;
margin-bottom: 72px;
}
.footer-social-p {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;

}
.footer-input-p {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}
.footer-input-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
    margin-bottom: 16px;
}
.footer-input-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
}
.footer-input-svg {
    margin-left: 16px;

}
/*======footer mobile styles=====*/

/*======MODAL mobile styles ======*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    padding-top: 72px;
    padding-right: 16px;
    
    padding-left: 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0px;
    line-height: 0;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    width: 24px;
    height: 24px;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #FFFFFF;
}
.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-description {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 256px;
    height: 48px;
    margin-bottom: 16px;
}
.review-form-field-label {
    display: block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.review-form-field {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.the-last-div {
    margin-bottom: 8px;
}

.review-form-field-icon {
    fill: #2E2F42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-input-wrapper {
    position: relative;
}
.review-form-message {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-message:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}

.review-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-checkbox-label {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.privacy-policy-link {
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}
.review-form-checkbox:checked+.review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404BBF;
    fill: #F4F4FD;
    border: none;
}
.review-form-btn {
    background: #4D5AE5;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin-top: 24px;
    
    margin-right: auto;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
/*======MODAL mobile styles ======*/

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
    .list-portfolio {
        height: 420px;
    }
    /*======Header tablet styles=====*/
    .top-hero-page {
        padding: 0;
    }
    .navigation {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-right: 120px;
    }
    .navigation-link {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .link-after {
    text-decoration: none;
    color: #404bbf;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .link-after::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
    }
    .contact {
        display: flex;
        flex-wrap: wrap;
    }
    .contacts {
        color: #434455;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
    }
   .mobile-open-btn {
    display: none;
   }
   .mobile-menu {
    display: none;
   }
   .page-navigation {
    display: flex;
    justify-content: center;
   }
   .logo {
    margin-right: 120px;
   }
   
    /*======Header tablet styles=====*/

    /*======section hero tablet styles=====*/
        .hero-page {
            background-color: #2E2F42;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/retina/Dark-bg-tablet.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 768px;
            height: 436px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 112px;
            padding-bottom: 112px;
        }
    @media screen and (min-resolution: 192dpi) {
        .hero-page {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/retina/Dark-bg-tablet@2x.jpg);
        }
    }
        .title-hero-page {
            color: #FFF;
            font-size: 56px;
            font-weight: 700;
            text-align: center;
            line-height: 1.07;
            letter-spacing: 0.02em;
            max-width: 496px;
            margin-left: auto;
            margin-right: auto;
    
        }
    
        .button {
            background: #4D5AE5;
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.04em;
            cursor: pointer;
            display: block;
            min-width: 169px;
            height: 56px;
            border: none;
            margin-top: 36px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 16px;
            padding-right: 32px;
            padding-bottom: 16px;
            padding-left: 32px;
            border-radius: 4px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .button-position {
            display: flex;
            justify-content: center;
        }
    
        .button:hover,
        .button:focus {
            background-color: #404BBF;
        }
    /*======section hero tablet styles=====*/

    /*======section studio tablet styles=====*/
    .studio {
    flex-direction: row;
    flex-wrap: wrap;
    width: 736px;
    height: 312px;
    margin: 0;
    row-gap: 72px;
    column-gap: 24px;
    }
    .studio-card {
    flex-direction: column;
    align-items: flex-start;
    width: 356px;
    height: 120px;
    }
.third-header {
    text-align: left;
}
.description {
    padding-top: 8px;
    align-self: stretch;
}
    /*======section studio tablet styles=====*/

    /*======section our team tablet styles=====*/
.team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-content: center;
    row-gap: 64px;
}
    /*======section our team tablet styles=====*/

/*======our portfolio tablet styles=====*/
.portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.list-portfolio {
    width: 356px;
    flex-shrink: 0;
}
/*======our portfolio tablet styles=====*/

/*======footer tablet styles=====*/
.foot {
    padding-top: 96px;
    padding-bottom: 96px;
    height: 456px;
}
.footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 109px;
}
.footer-position {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    margin-bottom: 72px;
    
}
.footer-social-p {
    text-align: left;
}
.footer-social-icon {
    width: 208px;

}
.team-social-icon-one-footer {
    background-color: #4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-p {
    padding-bottom: 0;
}
.footer-input-p {
    text-align-last: left;
}
.footer-input-form {
    display: flex;
    gap: 24px;
}
/*======footer tablet styles=====*/
/*======MODAL tablet styles=====*/
.modal {
    height: 584px;
    width: 408px;
    padding-left: 23px;
    padding-right: 25px;
}
.review-form-description {
    width: 360px;
    height: 24px;
    
}

/*======MODAL tablet styles=====*/
}
@media screen and (min-width: 1158px) {
 .container {
    width: 1158px;

    margin-left: auto;
    margin-right: auto;
 }
 .flex-header {
    display: flex;
    justify-content: space-between;
 }
 .top-page-space {
    max-width: 936px;
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
    
 }
 .list-portfolio {
    width: 360px;
 }
 .portfolio {
    width: 1128px;
 }
 .list-portfolio-card-hover {
     position: relative;
     overflow: hidden;
 }
 .portfolio-hover-p {
    display: flex;
     color: #F4F4FD;
     font-size: 16px;
     font-weight: 400;
     line-height: 1.5;
     letter-spacing: 0.02em;
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: #4D5AE5;
     top: 0;
     left: 0;
     padding: 40px 32px;
     transform: translateY(100%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .list-portfolio:hover {
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
 }
.list-portfolio:hover .portfolio-hover-p,
.list-portfolio:focus .portfolio-hover-p {
    transform: translateY(0%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon-one:hover,
.team-social-icon-one:focus {
    background-color: #404BBF;
}

 /*======section  desktop styles=====*/
 .hero-page {
     background-color: #2E2F42;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/retina/people-office-desktop1.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     max-width: 1440px;
     height: 600px;
     margin-left: auto;
     margin-right: auto;
     padding-top: 188px;
     padding-bottom: 188px;
     width: 100%;
 }
@media screen and (min-resolution: 192dpi) {
    .hero-page {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/retina/people-office-desktop1@2x.jpg);
    }
}
 .title-hero-page {
     color: #FFF;
     font-size: 56px;
     font-weight: 700;
     text-align: center;
     line-height: 1.07;
     letter-spacing: 0.02em;
     max-width: 496px;
     margin-left: auto;
     margin-right: auto;

 }

 .button {
     background: #4D5AE5;
     color: #FFF;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.04em;
     cursor: pointer;
     display: block;
     min-width: 169px;
     height: 56px;
     border: none;
     margin-top: 48px;
     margin-right: auto;
     margin-left: auto;
     padding-top: 16px;
     padding-right: 32px;
     padding-bottom: 16px;
     padding-left: 32px;
     border-radius: 4px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .button-position {
     display: flex;
     justify-content: center;
 }

 .button:hover,
 .button:focus {
     background-color: #404BBF;
 }
 .position-studio-card {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 264px;
     height: 112px;
     flex-shrink: 0;
     border-radius: 4px;
     border: 1px solid #8E8F99;
     background: #F4F4FD;
     margin-bottom: 8px;
 }

 .antena-icon {
    display: flex;
     box-sizing: content-box;
     padding: 24px 100px;
     flex-shrink: 0;
 }

 .clock-icon {
    display: flex;
     box-sizing: content-box;
     padding: 24px 100px;
     flex-shrink: 0;
 }

 .diagram-icon {
    display: flex;
     box-sizing: content-box;
     padding: 24px 100px;
     flex-shrink: 0;
 }

 .astronaut-icon {
    display: flex;
     box-sizing: content-box;
     padding: 24px 100px;
     flex-shrink: 0;
 }
 .studio-card {
     flex-basis: calc((100% - 72px) / 4);
 }
 .studio {
     list-style-type: none;
     display: flex;
     gap: 24px;
     width: 1128px;
     flex-wrap: nowrap;
     flex-direction: row;
 }
 .third-header {
     color: #2E2F42;
     font-size: 20px;
     font-weight: 500;
     line-height: 1.2;
     letter-spacing: 0.02em;
 }

 .description {
     color: #434455;
     font-size: 16px;
     font-weight: 400;
     line-height: 1.5;
     letter-spacing: 0.02em;
     margin-bottom: 8px;
 }
 /*======section  desktop styles=====*/

 /*========section our team ========*/
.team-list {
    gap: 24px;
    flex-wrap: nowrap;
}
.team-social-icon-one:hover,
.team-social-icon-one:focus {
    background-color: #404BBF;
}
 /*========section our team ========*/
/*========section our portfolio desktop ========*/
 .portfolio {
     list-style-type: none;
     display: flex;
     flex-wrap: wrap;
     column-gap: 24px;
     row-gap: 48px;
 }
 /*========section our portfolio desktop ========*/
 /*========footer desktop ========*/
.foot {
    height: 312px;
}
.footer-div {
    padding-left: 16px;
    flex-wrap: nowrap;
}
.footer-position {
    margin-right: 120px;
    width: 264px;
}
.footer-social-icon {
    margin-right: 80px;
}
.footer-input-input {
    width: 264px;
}
 /*========footer desktop ========*/
 /*========MODAL desktop ========*/
.modal {
    
    padding-left: 24px;
    padding-right: 24px;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #FFFFFF;
}
.review-form-field:focus+.review-form-field-icon {
    fill: #4D5AE5;

}
.review-form-btn:hover,
.review-form-btn:focus {
    background-color: #404BBF;
}
 /*========MODAL desktop ========*/
}
